
.App {
  text-align: center;
  background-image: url("./images/mahi_gym.png");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  object-fit: contain;
  height: 90vh;
  position: relative;
  top:-50px;
  width:100vw
  

}

.form1{
  display:inline-block;
  background-color: rgb(92, 134, 101);
  border: 3px solid black;
  position: fixed;
  top:37%;
  left:40%
 

}
.form1 label{
  display: inline-block;
  width:120px;
 
}
.form1 div{
  margin:20px;
}


.form2{
  display:inline-block;
  background-color: rgb(92, 134, 101);
  border: 3px solid black;
 

}
.form2 label{
  display: inline-block;
  width:120px;
 
}
.form2 div{
  margin:20px;
}



a{
  font-size: 1.6rem;
  text-decoration: none;
  
  font-weight: 600;
  color: rgb(126, 61, 34);
}
nav{
  display:flex;
  justify-content:space-evenly;
}


h2{
   position: relative;
   left:34%;
   text-align: center;
   color: rgb(31, 34, 21);
  text-decoration:underline rgb(63, 88, 156);
  background-color: rgb(222, 174, 110);
  opacity: 0.9;
  width:400px
  


}
.form img{
  position: relative;
  left:100px
}
img{
  width:500px;
  text-align:center
} 
body{
  background:linear-gradient(rgb(28, 27, 27));
 
}
h3{
  background-color: rgb(214, 172, 117);
  opacity: 1;
  
}


.dite{
  background-image: url("./images/mahi_gym.png");
  background-repeat: no-repeat;
  background-size: 60vw 100vh;
  
}
